#Database credentials
DATABASE_ROOT_PASSWORD=qwerty123!
DATABASE_USER=junkie
DATABASE_PASSWORD=qwerty123!

#Database configuration
DATABASE_NAME=co2_gge_data
DATABASE_PORT=3307

#Backend port
BACKEND_SPRING_PORT=8080

#Frontend port
FRONTEND_REACT_PORT=3000

BACKEND=http://localhost:${BACKEND_SPRING_PORT}